Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.0-19389)
Created date          : 2023-06-03 21:00:37
Parameters            : generate --name network -m D:/Users/Gerard/Documents/ETSEIB/MUEI/tfm/models/best_model_SMOTE_DS.h5 --type keras --compression none --verbosity 1 --workspace D:\Users\Gerard\AppData\Local\Temp\mxAI_workspace104635428454020018286394715018473800 --output D:\Users\Gerard\.stm32cubemx\network_output --series stm32wb

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------
model file         :   D:\Users\Gerard\Documents\ETSEIB\MUEI\tfm\models\best_model_SMOTE_DS.h5                 
type               :   keras                                                                                   
c_name             :   network                                                                                 
compression        :   none                                                                                    
optimization       :   balanced                                                                                
target/series      :   stm32wb                                                                                 
workspace dir      :   D:\Users\Gerard\AppData\Local\Temp\mxAI_workspace104635428454020018286394715018473800   
output dir         :   D:\Users\Gerard\.stm32cubemx\network_output                                             
model_fmt          :   float                                                                                   
model_name         :   best_model_SMOTE_DS                                                                     
model_hash         :   a623799814b86cf578eab29ad6ff8f87                                                        
params #           :   50,853 items (198.64 KiB)                                                               
---------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_1' (domain:user/)                                                                
                   :   187 items, 748 B, ai_float, float, (1,187,1,1)                                          
output 1/1         :   'softmax' (domain:user/)                                                                
                   :   5 items, 20 B, ai_float, float, (1,1,1,5)                                               
macc               :   3,537,776                                                                               
weights (ro)       :   203,412 B (198.64 KiB) (1 segment)                                                      
activations (rw)   :   47,360 B (46.25 KiB) (1 segment)                                                        
ram (total)        :   48,128 B (47.00 KiB) = 47,360 + 748 + 20                                                
---------------------------------------------------------------------------------------------------------------

Model name - best_model_SMOTE_DS ['input_1'] ['softmax']
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
m_id   layer (type,original)                      oshape                param/size          macc       connected to   | c_size             c_macc                c_type             
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
0      input_1 (Input, InputLayer)                [b:None,h:187,c:1]                                                  |                                          
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
1      conv1d_conv2d (Conv2D, Conv1D)             [b:None,h:183,c:32]   192/768           29,312            input_1   |                                          conv2d_of32[0]     
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
2      conv1d_1_conv2d (Conv2D, Conv1D)           [b:None,h:183,c:32]   5,152/20,608     936,992      conv1d_conv2d   | -20,608(-100.0%)   -936,992(-100.0%)     
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
3      activation (Nonlinearity, Activation)      [b:None,h:183,c:32]                      5,856    conv1d_1_conv2d   | +20,608(+100.0%)   +936,992(+16000.5%)   conv2d_of32[1]     
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
4      conv1d_2_conv2d (Conv2D, Conv1D)           [b:None,h:183,c:32]   5,152/20,608     936,992         activation   |                                          conv2d_of32[2]     
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
5      add (Eltwise, Add)                         [b:None,h:183,c:32]                      5,856    conv1d_2_conv2d   |                                          eltwise_of32[3]    
                                                                                                      conv1d_conv2d   | 
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
6      activation_3 (Nonlinearity, Activation)    [b:None,h:183,c:32]                      5,856                add   |                                          nl_of32[4]         
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
7      max_pooling1d_1 (Pool, MaxPooling1D)       [b:None,h:90,c:32]                      14,400       activation_3   |                                          pool_of32[5]       
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
8      conv1d_5_conv2d (Conv2D, Conv1D)           [b:None,h:90,c:32]    5,152/20,608     460,832    max_pooling1d_1   | -20,608(-100.0%)   -460,832(-100.0%)     
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
9      activation_4 (Nonlinearity, Activation)    [b:None,h:90,c:32]                       2,880    conv1d_5_conv2d   | +20,608(+100.0%)   +460,832(+16001.1%)   conv2d_of32[6]     
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
10     conv1d_6_conv2d (Conv2D, Conv1D)           [b:None,h:90,c:32]    5,152/20,608     460,832       activation_4   |                                          conv2d_of32[7]     
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
11     add_2 (Eltwise, Add)                       [b:None,h:90,c:32]                       2,880    conv1d_6_conv2d   |                                          eltwise_of32[8]    
                                                                                                    max_pooling1d_1   | 
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
12     activation_5 (Nonlinearity, Activation)    [b:None,h:90,c:32]                       2,880              add_2   |                                          nl_of32[9]         
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
13     max_pooling1d_2 (Pool, MaxPooling1D)       [b:None,h:43,c:32]                       6,880       activation_5   |                                          pool_of32[10]      
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
14     conv1d_7_conv2d (Conv2D, Conv1D)           [b:None,h:43,c:32]    5,152/20,608     220,192    max_pooling1d_2   | -20,608(-100.0%)   -220,192(-100.0%)     
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
15     activation_6 (Nonlinearity, Activation)    [b:None,h:43,c:32]                       1,376    conv1d_7_conv2d   | +20,608(+100.0%)   +220,192(+16002.3%)   conv2d_of32[11]    
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
16     conv1d_8_conv2d (Conv2D, Conv1D)           [b:None,h:43,c:32]    5,152/20,608     220,192       activation_6   |                                          conv2d_of32[12]    
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
17     add_3 (Eltwise, Add)                       [b:None,h:43,c:32]                       1,376    conv1d_8_conv2d   |                                          eltwise_of32[13]   
                                                                                                    max_pooling1d_2   | 
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
18     activation_7 (Nonlinearity, Activation)    [b:None,h:43,c:32]                       1,376              add_3   |                                          nl_of32[14]        
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
19     max_pooling1d_3 (Pool, MaxPooling1D)       [b:None,h:20,c:32]                       3,200       activation_7   |                                          pool_of32[15]      
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
20     conv1d_9_conv2d (Conv2D, Conv1D)           [b:None,h:20,c:32]    5,152/20,608     102,432    max_pooling1d_3   | -20,608(-100.0%)   -102,432(-100.0%)     
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
21     activation_8 (Nonlinearity, Activation)    [b:None,h:20,c:32]                         640    conv1d_9_conv2d   | +20,608(+100.0%)   +102,432(+16005.0%)   conv2d_of32[16]    
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
22     conv1d_10_conv2d (Conv2D, Conv1D)          [b:None,h:20,c:32]    5,152/20,608     102,432       activation_8   |                                          conv2d_of32[17]    
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
23     add_4 (Eltwise, Add)                       [b:None,h:20,c:32]                         640   conv1d_10_conv2d   |                                          eltwise_of32[18]   
                                                                                                    max_pooling1d_3   | 
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
24     activation_9 (Nonlinearity, Activation)    [b:None,h:20,c:32]                         640              add_4   |                                          nl_of32[19]        
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
25     max_pooling1d_4 (Pool, MaxPooling1D)       [b:None,h:8,c:32]                        1,280       activation_9   |                                          pool_of32[20]      
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
26     flatten (Reshape, Flatten)                 [b:None,c:256]                                    max_pooling1d_4   |                                          
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
27     dense_dense (Dense, Dense)                 [b:None,c:32]         8,224/32,896       8,224            flatten   |                                          dense_of32[21]     
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
28     activation_10 (Nonlinearity, Activation)   [b:None,c:32]                               32        dense_dense   |                                          nl_of32[22]        
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
29     dense_1_dense (Dense, Dense)               [b:None,c:32]         1,056/4,224        1,056      activation_10   |                                          dense_of32[23]     
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
30     dense_2_dense (Dense, Dense)               [b:None,c:5]          165/660              165      dense_1_dense   |                                          dense_of32[24]     
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
31     softmax (Nonlinearity, Softmax)            [b:None,c:5]                                75      dense_2_dense   |                                          nl_of32[o][25]     
------ ------------------------------------------ --------------------- -------------- --------- ------------------ --- ------------------ --------------------- ------------------ 
model/c-model: macc=3,537,776/3,537,776  weights=203,412/203,412  activations=--/47,360 io=--/768



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : best_model_smote_ds
c-name                : network
c-node #              : 26
c-array #             : 51
activations size      : 47360 (1 segment)
weights size          : 203412 (1 segment)
macc                  : 3537776
inputs                : ['input_1_output']
outputs               : ['softmax_output']

C-Arrays (51)
------ -------------------------- ------------ ------------------------- ------------- --------- --------- 
c_id   name (*_array)             item/size    domain/mem-pool           c-type        fmt       comment   
------ -------------------------- ------------ ------------------------- ------------- --------- --------- 
0      conv1d_7_conv2d_weights    5120/20480   weights/weights           const float   float32             
1      input_1_output             187/748      user/                     float         float32   /input    
2      conv1d_7_conv2d_bias       32/128       weights/weights           const float   float32             
3      conv1d_conv2d_output       5856/23424   activations/**default**   float         float32             
4      conv1d_1_conv2d_output     5856/23424   activations/**default**   float         float32             
5      conv1d_8_conv2d_weights    5120/20480   weights/weights           const float   float32             
6      conv1d_2_conv2d_output     5856/23424   activations/**default**   float         float32             
7      add_output                 5856/23424   activations/**default**   float         float32             
8      conv1d_8_conv2d_bias       32/128       weights/weights           const float   float32             
9      activation_3_output        5856/23424   activations/**default**   float         float32             
10     max_pooling1d_1_output     2880/11520   activations/**default**   float         float32             
11     conv1d_9_conv2d_weights    5120/20480   weights/weights           const float   float32             
12     conv1d_5_conv2d_output     2880/11520   activations/**default**   float         float32             
13     conv1d_6_conv2d_output     2880/11520   activations/**default**   float         float32             
14     conv1d_9_conv2d_bias       32/128       weights/weights           const float   float32             
15     add_2_output               2880/11520   activations/**default**   float         float32             
16     activation_5_output        2880/11520   activations/**default**   float         float32             
17     conv1d_10_conv2d_weights   5120/20480   weights/weights           const float   float32             
18     max_pooling1d_2_output     1376/5504    activations/**default**   float         float32             
19     conv1d_7_conv2d_output     1376/5504    activations/**default**   float         float32             
20     conv1d_10_conv2d_bias      32/128       weights/weights           const float   float32             
21     conv1d_8_conv2d_output     1376/5504    activations/**default**   float         float32             
22     add_3_output               1376/5504    activations/**default**   float         float32             
23     dense_dense_weights        8192/32768   weights/weights           const float   float32             
24     activation_7_output        1376/5504    activations/**default**   float         float32             
25     max_pooling1d_3_output     640/2560     activations/**default**   float         float32             
26     dense_dense_bias           32/128       weights/weights           const float   float32             
27     conv1d_9_conv2d_output     640/2560     activations/**default**   float         float32             
28     conv1d_10_conv2d_output    640/2560     activations/**default**   float         float32             
29     dense_1_dense_weights      1024/4096    weights/weights           const float   float32             
30     add_4_output               640/2560     activations/**default**   float         float32             
31     activation_9_output        640/2560     activations/**default**   float         float32             
32     dense_1_dense_bias         32/128       weights/weights           const float   float32             
33     max_pooling1d_4_output     256/1024     activations/**default**   float         float32             
34     dense_dense_output         32/128       activations/**default**   float         float32             
35     dense_2_dense_weights      160/640      weights/weights           const float   float32             
36     activation_10_output       32/128       activations/**default**   float         float32             
37     dense_1_dense_output       32/128       activations/**default**   float         float32             
38     dense_2_dense_bias         5/20         weights/weights           const float   float32             
39     dense_2_dense_output       5/20         activations/**default**   float         float32             
40     softmax_output             5/20         user/                     float         float32   /output   
41     conv1d_conv2d_weights      160/640      weights/weights           const float   float32             
42     conv1d_conv2d_bias         32/128       weights/weights           const float   float32             
43     conv1d_1_conv2d_weights    5120/20480   weights/weights           const float   float32             
44     conv1d_1_conv2d_bias       32/128       weights/weights           const float   float32             
45     conv1d_2_conv2d_weights    5120/20480   weights/weights           const float   float32             
46     conv1d_2_conv2d_bias       32/128       weights/weights           const float   float32             
47     conv1d_5_conv2d_weights    5120/20480   weights/weights           const float   float32             
48     conv1d_5_conv2d_bias       32/128       weights/weights           const float   float32             
49     conv1d_6_conv2d_weights    5120/20480   weights/weights           const float   float32             
50     conv1d_6_conv2d_bias       32/128       weights/weights           const float   float32             
------ -------------------------- ------------ ------------------------- ------------- --------- --------- 

C-Layers (26)
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
c_id   name (*_layer)     id   layer_type   macc     rom     tensors                       shape (array id)    
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
0      conv1d_conv2d      1    conv2d       29312    768     I: input_1_output             (1,187,1,1) (1)     
                                                             W: conv1d_conv2d_weights      (1,32,5,1) (41)     
                                                             W: conv1d_conv2d_bias         (1,1,1,32) (42)     
                                                             O: conv1d_conv2d_output       (1,183,1,32) (3)    
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
1      conv1d_1_conv2d    3    conv2d       942848   20608   I: conv1d_conv2d_output       (1,183,1,32) (3)    
                                                             W: conv1d_1_conv2d_weights    (32,32,5,1) (43)    
                                                             W: conv1d_1_conv2d_bias       (1,1,1,32) (44)     
                                                             O: conv1d_1_conv2d_output     (1,183,1,32) (4)    
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
2      conv1d_2_conv2d    4    conv2d       936992   20608   I: conv1d_1_conv2d_output     (1,183,1,32) (4)    
                                                             W: conv1d_2_conv2d_weights    (32,32,5,1) (45)    
                                                             W: conv1d_2_conv2d_bias       (1,1,1,32) (46)     
                                                             O: conv1d_2_conv2d_output     (1,183,1,32) (6)    
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
3      add                5    eltwise      5856     0       I: conv1d_2_conv2d_output     (1,183,1,32) (6)    
                                                             I: conv1d_conv2d_output       (1,183,1,32) (3)    
                                                             O: add_output                 (1,183,1,32) (7)    
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
4      activation_3       6    nl           5856     0       I: add_output                 (1,183,1,32) (7)    
                                                             O: activation_3_output        (1,183,1,32) (9)    
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
5      max_pooling1d_1    7    pool         14400    0       I: activation_3_output        (1,183,1,32) (9)    
                                                             O: max_pooling1d_1_output     (1,90,1,32) (10)    
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
6      conv1d_5_conv2d    9    conv2d       463712   20608   I: max_pooling1d_1_output     (1,90,1,32) (10)    
                                                             W: conv1d_5_conv2d_weights    (32,32,5,1) (47)    
                                                             W: conv1d_5_conv2d_bias       (1,1,1,32) (48)     
                                                             O: conv1d_5_conv2d_output     (1,90,1,32) (12)    
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
7      conv1d_6_conv2d    10   conv2d       460832   20608   I: conv1d_5_conv2d_output     (1,90,1,32) (12)    
                                                             W: conv1d_6_conv2d_weights    (32,32,5,1) (49)    
                                                             W: conv1d_6_conv2d_bias       (1,1,1,32) (50)     
                                                             O: conv1d_6_conv2d_output     (1,90,1,32) (13)    
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
8      add_2              11   eltwise      2880     0       I: conv1d_6_conv2d_output     (1,90,1,32) (13)    
                                                             I: max_pooling1d_1_output     (1,90,1,32) (10)    
                                                             O: add_2_output               (1,90,1,32) (15)    
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
9      activation_5       12   nl           2880     0       I: add_2_output               (1,90,1,32) (15)    
                                                             O: activation_5_output        (1,90,1,32) (16)    
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
10     max_pooling1d_2    13   pool         6880     0       I: activation_5_output        (1,90,1,32) (16)    
                                                             O: max_pooling1d_2_output     (1,43,1,32) (18)    
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
11     conv1d_7_conv2d    15   conv2d       221568   20608   I: max_pooling1d_2_output     (1,43,1,32) (18)    
                                                             W: conv1d_7_conv2d_weights    (32,32,5,1) (0)     
                                                             W: conv1d_7_conv2d_bias       (1,1,1,32) (2)      
                                                             O: conv1d_7_conv2d_output     (1,43,1,32) (19)    
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
12     conv1d_8_conv2d    16   conv2d       220192   20608   I: conv1d_7_conv2d_output     (1,43,1,32) (19)    
                                                             W: conv1d_8_conv2d_weights    (32,32,5,1) (5)     
                                                             W: conv1d_8_conv2d_bias       (1,1,1,32) (8)      
                                                             O: conv1d_8_conv2d_output     (1,43,1,32) (21)    
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
13     add_3              17   eltwise      1376     0       I: conv1d_8_conv2d_output     (1,43,1,32) (21)    
                                                             I: max_pooling1d_2_output     (1,43,1,32) (18)    
                                                             O: add_3_output               (1,43,1,32) (22)    
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
14     activation_7       18   nl           1376     0       I: add_3_output               (1,43,1,32) (22)    
                                                             O: activation_7_output        (1,43,1,32) (24)    
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
15     max_pooling1d_3    19   pool         3200     0       I: activation_7_output        (1,43,1,32) (24)    
                                                             O: max_pooling1d_3_output     (1,20,1,32) (25)    
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
16     conv1d_9_conv2d    21   conv2d       103072   20608   I: max_pooling1d_3_output     (1,20,1,32) (25)    
                                                             W: conv1d_9_conv2d_weights    (32,32,5,1) (11)    
                                                             W: conv1d_9_conv2d_bias       (1,1,1,32) (14)     
                                                             O: conv1d_9_conv2d_output     (1,20,1,32) (27)    
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
17     conv1d_10_conv2d   22   conv2d       102432   20608   I: conv1d_9_conv2d_output     (1,20,1,32) (27)    
                                                             W: conv1d_10_conv2d_weights   (32,32,5,1) (17)    
                                                             W: conv1d_10_conv2d_bias      (1,1,1,32) (20)     
                                                             O: conv1d_10_conv2d_output    (1,20,1,32) (28)    
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
18     add_4              23   eltwise      640      0       I: conv1d_10_conv2d_output    (1,20,1,32) (28)    
                                                             I: max_pooling1d_3_output     (1,20,1,32) (25)    
                                                             O: add_4_output               (1,20,1,32) (30)    
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
19     activation_9       24   nl           640      0       I: add_4_output               (1,20,1,32) (30)    
                                                             O: activation_9_output        (1,20,1,32) (31)    
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
20     max_pooling1d_4    25   pool         1280     0       I: activation_9_output        (1,20,1,32) (31)    
                                                             O: max_pooling1d_4_output     (1,8,1,32) (33)     
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
21     dense_dense        27   dense        8224     32896   I: max_pooling1d_4_output0    (1,1,1,256) (33)    
                                                             W: dense_dense_weights        (256,1,1,32) (23)   
                                                             W: dense_dense_bias           (1,1,1,32) (26)     
                                                             O: dense_dense_output         (1,1,1,32) (34)     
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
22     activation_10      28   nl           32       0       I: dense_dense_output         (1,1,1,32) (34)     
                                                             O: activation_10_output       (1,1,1,32) (36)     
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
23     dense_1_dense      29   dense        1056     4224    I: activation_10_output       (1,1,1,32) (36)     
                                                             W: dense_1_dense_weights      (32,1,1,32) (29)    
                                                             W: dense_1_dense_bias         (1,1,1,32) (32)     
                                                             O: dense_1_dense_output       (1,1,1,32) (37)     
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
24     dense_2_dense      30   dense        165      660     I: dense_1_dense_output       (1,1,1,32) (37)     
                                                             W: dense_2_dense_weights      (32,1,1,5) (35)     
                                                             W: dense_2_dense_bias         (1,1,1,5) (38)      
                                                             O: dense_2_dense_output       (1,1,1,5) (39)      
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 
25     softmax            31   nl           75       0       I: dense_2_dense_output       (1,1,1,5) (39)      
                                                             O: softmax_output             (1,1,1,5) (40)      
------ ------------------ ---- ------------ -------- ------- ----------------------------- ------------------- 



Number of operations per c-layer
------- ------ --------------------------- ----------- -------------- -------- ---------- 
c_id    m_id   name (type)                         #op           type   #param   sparsity 
------- ------ --------------------------- ----------- -------------- -------- ---------- 
0       1      conv1d_conv2d (conv2d)           29,312   smul_f32_f32      192     0.0000 
1       3      conv1d_1_conv2d (conv2d)        942,848   smul_f32_f32    5,152     0.0000 
2       4      conv1d_2_conv2d (conv2d)        936,992   smul_f32_f32    5,152     0.0000 
3       5      add (eltwise)                     5,856     op_f32_f32          
4       6      activation_3 (nl)                 5,856     op_f32_f32          
5       7      max_pooling1d_1 (pool)           14,400     op_f32_f32          
6       9      conv1d_5_conv2d (conv2d)        463,712   smul_f32_f32    5,152     0.0000 
7       10     conv1d_6_conv2d (conv2d)        460,832   smul_f32_f32    5,152     0.0000 
8       11     add_2 (eltwise)                   2,880     op_f32_f32          
9       12     activation_5 (nl)                 2,880     op_f32_f32          
10      13     max_pooling1d_2 (pool)            6,880     op_f32_f32          
11      15     conv1d_7_conv2d (conv2d)        221,568   smul_f32_f32    5,152     0.0000 
12      16     conv1d_8_conv2d (conv2d)        220,192   smul_f32_f32    5,152     0.0000 
13      17     add_3 (eltwise)                   1,376     op_f32_f32          
14      18     activation_7 (nl)                 1,376     op_f32_f32          
15      19     max_pooling1d_3 (pool)            3,200     op_f32_f32          
16      21     conv1d_9_conv2d (conv2d)        103,072   smul_f32_f32    5,152     0.0000 
17      22     conv1d_10_conv2d (conv2d)       102,432   smul_f32_f32    5,152     0.0000 
18      23     add_4 (eltwise)                     640     op_f32_f32          
19      24     activation_9 (nl)                   640     op_f32_f32          
20      25     max_pooling1d_4 (pool)            1,280     op_f32_f32          
21      27     dense_dense (dense)               8,224   smul_f32_f32    8,224     0.0000 
22      28     activation_10 (nl)                   32     op_f32_f32          
23      29     dense_1_dense (dense)             1,056   smul_f32_f32    1,056     0.0000 
24      30     dense_2_dense (dense)               165   smul_f32_f32      165     0.0000 
25      31     softmax (nl)                         75     op_f32_f32          
------- ------ --------------------------- ----------- -------------- -------- ---------- 
total                                        3,537,776                  50,853     0.0000 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       3,490,405       98.7% 
op_f32_f32            47,371        1.3% 

Complexity report (model)
------ ------------------ ------------------------- ------------------------- ------ 
m_id   name               c_macc                    c_rom                     c_id   
------ ------------------ ------------------------- ------------------------- ------ 
1      conv1d_conv2d      |                  0.8%   |                  0.4%   [0]    
3      activation         ||||||||||||||||  26.7%   ||||||||||        10.1%   [1]    
4      conv1d_2_conv2d    |||||||||||||||   26.5%   ||||||||||        10.1%   [2]    
5      add                |                  0.2%   |                  0.0%   [3]    
6      activation_3       |                  0.2%   |                  0.0%   [4]    
7      max_pooling1d_1    |                  0.4%   |                  0.0%   [5]    
9      activation_4       ||||||||          13.1%   ||||||||||        10.1%   [6]    
10     conv1d_6_conv2d    ||||||||          13.0%   ||||||||||        10.1%   [7]    
11     add_2              |                  0.1%   |                  0.0%   [8]    
12     activation_5       |                  0.1%   |                  0.0%   [9]    
13     max_pooling1d_2    |                  0.2%   |                  0.0%   [10]   
15     activation_6       ||||               6.3%   ||||||||||        10.1%   [11]   
16     conv1d_8_conv2d    ||||               6.2%   ||||||||||        10.1%   [12]   
17     add_3              |                  0.0%   |                  0.0%   [13]   
18     activation_7       |                  0.0%   |                  0.0%   [14]   
19     max_pooling1d_3    |                  0.1%   |                  0.0%   [15]   
21     activation_8       ||                 2.9%   ||||||||||        10.1%   [16]   
22     conv1d_10_conv2d   ||                 2.9%   ||||||||||        10.1%   [17]   
23     add_4              |                  0.0%   |                  0.0%   [18]   
24     activation_9       |                  0.0%   |                  0.0%   [19]   
25     max_pooling1d_4    |                  0.0%   |                  0.0%   [20]   
27     dense_dense        |                  0.2%   ||||||||||||||||  16.2%   [21]   
28     activation_10      |                  0.0%   |                  0.0%   [22]   
29     dense_1_dense      |                  0.0%   ||                 2.1%   [23]   
30     dense_2_dense      |                  0.0%   |                  0.3%   [24]   
31     softmax            |                  0.0%   |                  0.0%   [25]   
------ ------------------ ------------------------- ------------------------- ------ 
macc=3,537,776 weights=203,412 act=47,360 ram_io=768

Generated files (7)
------------------------------------------------------------------- 
D:\Users\Gerard\.stm32cubemx\network_output\network_config.h        
D:\Users\Gerard\.stm32cubemx\network_output\network.h               
D:\Users\Gerard\.stm32cubemx\network_output\network.c               
D:\Users\Gerard\.stm32cubemx\network_output\network_data_params.h   
D:\Users\Gerard\.stm32cubemx\network_output\network_data_params.c   
D:\Users\Gerard\.stm32cubemx\network_output\network_data.h          
D:\Users\Gerard\.stm32cubemx\network_output\network_data.c          
